[
 {port, 8443},
 {server_name, "eserver.cloudapp.net"},
 {server_root, "/tmp"},
 {document_root, "/tmp"},

 {socket_type, ip_comm}, % {essl, Config::proplist()}}
 {modules, [mod_log,mod_eserver]},
 
 {keep_alive, true},
 {keep_alive_timeout, 600},
 
 {log_format, combined},
 
 {error_log, "error.log"},
 {security_log, "security.log"},
 {transfer_log, "access.log"},

 {debug, [{exported_functions, [mod_eserver]}]},

 {foobar, "barbaz"}
].
